{
  "name": "ml-ofertas-detector",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}